package org.example;

import java.io.*;

public class Program {

    public static void main(String[] args) {

        try(FileWriter writer = new FileWriter("rules.txt", false))
        {
            // запись всей строки
            String text = "Правила игры:\n" +
                    "1.      Термины: — игра – это Перудо в целом; — тур – это промежуток между первым ходом и\n" +
                    "моментом, когда остается один игрок (победитель тура); — раунд – это промежуток между\n" +
                    "ходом игрока и словами «не верю»; — ход – это когда игрок объявляет номинал костей и\n" +
                    "количество на очередной раунд.\n" +
                    "\n" +
                    "2.      Тур играется раундами. В игре принимают от двух до шести человек. В начале игры\n" +
                    "каждый игрок имеет пять игральных костей. Раунды бывают трех типов: • обычный; •\n" +
                    "мапута; • финал.\n" +
                    "\n" +
                    "3.      Игроки бросают кости и знакомятся с результатом, не сообщая его своим партнерам по\n" +
                    "игре (скрывая выпавшие кости под игральным колпаком).\n" +
                    "\n" +
                    "4.      Раунды играются ходами. Первым ходит игрок, победивший в жеребьевке. Для\n" +
                    "жеребьевки игроки перед началом партии бросают один кубик «в открытую» и\n" +
                    "начинающим считается тот из них, у которого выпадет больше очков. Если два и более\n" +
                    "игрока получили одинаковое максимальное количество очков, то производится повторная\n" +
                    "жеребьевка, в которой участвуют только эти игроки.\n" +
                    "\n" +
                    "5.      В случае, если у игрока кости встали «на ребро» или друг на друга, он обязан\n" +
                    "перебросить кости, предварительно показав другим игрокам, почему он это делает.\n" +
                    "Запрещается проводить иные манипуляции с выпавшими костями под колпаком. В случае\n" +
                    "обнаружения подобных действий игрок удаляется из игры.\n" +
                    "\n" +
                    "6.      Игроки делают ходы, пытаясь угадать количество костей того или иного номинала у\n" +
                    "всех игроков за столом. Ходы делаются игроками по-очереди, двигаясь по часовой стрелке\n" +
                    "от первого игрока, сделавшего ставку. Ход состоит из двух частей: • количество костей в\n" +
                    "ставке • номинал костей (пять пятерок, шесть троек).\n" +
                    "\n" +
                    "7.      Ход должен быть одного номинала (нельзя делать ход, например, «две тройки и три\n" +
                    "шестерки»). Ход игрока, начинающего раунд, не может быть номиналом в единицу (кроме\n" +
                    "раундов «мапуто»).\n" +
                    "\n" +
                    "8.      В обычном раунде каждый игрок, начиная со второго ходящего, может сыграть одним из\n" +
                    "следующих способов (объявив об этом публично):\n" +
                    "не согласиться с ходом предыдущего игрока и предложить проверить имеется ли в игре\n" +
                    "заявленное количество костей данного номинала («не верю»);\n" +
                    "повысить ход предыдущего игрока одним из трех способов: — увеличить номинал костей\n" +
                    "ставки, не меняя количество угадываемых костей; — увеличить количество костей ставки\n" +
                    "– при этом номинал может быть любым (с учетом правила «ухода в единицы»). — «уйти в\n" +
                    "единицы» — сделать ход только на единицы, ориентируясь (пытаясь угадать) только\n" +
                    "количество единиц у всех игроков. При этом количество костей в ходе может составлять\n" +
                    "минимум половину костей ставки предыдущего игрока, если это было четное число. При\n" +
                    "нечетном количестве костей в ставке предыдущего игрока происходит округление в\n" +
                    "большую сторону.\n" +
                    "        Игрок, делающий ход после «ушедшего в единицы», может сделать это тремя способами:\n" +
                    "— увеличив количество костей «в единицах»; — сделав ход в другом номинале, но с\n" +
                    "количеством костей на одну больше, чем двойное число ставки в единицах предыдущего\n" +
                    "игрока; — «не верю».\n" +
                    "\n" +
                    "9.      Раунд заканчивается, когда игрок, следующий за игроком, сделавшим ход, говорит – «не\n" +
                    "верю» или «проверяем».\n" +
                    "\n" +
                    "10.     Подсчет костей при проверке хода в обычной игре осуществляется с учетом выпавших\n" +
                    "у игроков единиц, которые считаются «джокерами», то есть приравниваются к номиналу\n" +
                    "костей проверяемой ставки. В раунде мапута единицы не считаются «джокерами».\n" +
                    "\n" +
                    "    11. Проигравшим раунд считается игрок, который сделал ход, если количество костей\n" +
                    "заявленного номинала (с учетом единиц) у всех игроков оказалось меньше хода. В\n" +
                    "противном случае проигравшим считается тот игрок, который «не поверил».\n" +
                    "\n" +
                    "12.     Проигравший игрок выставляет на центр игрового поля одну кость. Все выставленные\n" +
                    "кости остаются на центре поля в течение всей игры.\n" +
                    "\n" +
                    "13.     Следующий раунд начинает проигравший игрок. В случае выбытия игрока (после\n" +
                    "выставления пятой кости) очередной раунд начинает игрок по левую руку от него.\n" +
                    "\n" +
                    "14.     Если у проигравшего раунд игрока остается только одна кость, объявляется раунд\n" +
                    "«мапута». Особенности этого раунда: — единицы при подсчете голосов не играют роль\n" +
                    "джокеров; — номинал начального хода может быть единицей; — игроки в процессе\n" +
                    "торговли могут только увеличивать количество костей в ходе, но не менять ее номинал; —\n" +
                    "каждый игрок может объявлять раунд «мапута» только один раз за игру. — если в\n" +
                    "результате раунда «мапута» у проигравшего его игрока осталась больше чем одна кость,\n" +
                    "начинается обычный раунд.\n" +
                    "** - если осталось только трое игроков и у каждого по одной кости, то раунд мапута не\n" +
                    "играется (изменения в Правила от 23.07.2013)\n" +
                    "\n" +
                    "15.     Особенностью финального раунда (когда осталось только два игрока) является\n" +
                    "отсутствие в этом случае раундов «мапута», даже когда у одного из игроков остается одна\n" +
                    "кость.\n" +
                    "\n" +
                    "16.     Победителем тура объявляется последний игрок, у которого остались кости.";
            writer.write(text);
            // запись по символам
            writer.append('\n');
            writer.append('E');

            writer.flush();
        }
        catch(IOException ex){

            System.out.println(ex.getMessage());
        }
    }
}